# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
image:
  repository: "nolabel"
  tag: ""
  arch: amd64
secret:
  name: ""
  env: ""
  key: ""
securityContext:
  privileged: true
